DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=andali
DB_PORT=3306

PORT=4000
JWT_SECRET=superSecretClave_098765!!

# --- SMTP REAL (GMAIL) ---
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=charyedwrd@gmail.com
SMTP_PASS=eidf ugdy ycyb kxcj 

FROM_EMAIL="Casa Hotel" <charyedwrd@gmail.com>

FRONTEND_URL=http://localhost:3000
